# On a development environment, 
# create the settings.local.properties file with your local settings

environment.name=${environment.name}

# Server
server.name=${server.name}
server.token.secret=${server.token.secret}
local.ip=${local.ip}

# Contact Us
mail.contact=${mail.contact}

free.app=${free.app}
ads.adUnitId=ca-app-pub-4654922738884963/8672724544
ads.enabled=true
# Add your devices ids here. logcat will print the device's MD5-hashed ID for convenience, for example:
# To get test ads on this device, call adRequest.addTestDevice("E83D20734F72FB3108F104ABC0FFC738");
ads.tests.devices.ids=${ads.tests.devices.ids}

# Debug Settings
debug.settings=${debug.settings}

# GCM
google.projectId=${google.projectId}

# Google Analytics
google.analytics.enabled=${google.analytics.enabled}
google.analytics.trackingId=${google.analytics.trackingId}
google.analytics.debug.enabled=${google.analytics.debug.enabled}

# Crashlytics
crashlytics.enabled=${crashlytics.enabled}
crashlytics.debug.enabled=${crashlytics.debug.enabled}

# Facebook
facebook.app.id=${facebook.app.id}

# In app billing
google.play.public.key=${google.play.public.key}

